{
    "name": "mathsgod/mail-bounce-parser",
    "license": "MIT",
    "authors": [
        {
            "name": "Raymond Chong",
            "email": "mathsgod@yahoo.com"
        }
    ],
    "require": {
        "laminas/laminas-mail": "^2.22"
    },
    "autoload": {
        "psr-4": {
            "Mail\\": "src/"
        }
    }
}